# Production Environment Variables for Render
# These will be set in Render dashboard

NODE_ENV=production
PORT=3000

# Database - Render will provide these
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=lobby_hack

# JWT Secrets - Generate in Render
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}

# Google OAuth - Configure in Render dashboard
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL=${GOOGLE_CALLBACK_URL}
